{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "express-session": "^1.17.2",
    "is-empty": "^1.2.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "mongoose": "^6.0.8",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.6.5",
    "sequelize-auto": "^0.8.8"
  },
  "name": "node_ejs_mysql_crud",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mu-jun/node_ejs_mysql_CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mu-jun/node_ejs_mysql_CRUD/issues"
  },
  "homepage": "https://github.com/Mu-jun/node_ejs_mysql_CRUD#readme"
}
